{
  "manifest_version": 3,
  "name": "Stocks AI",
  "version": "0.1.1",
  "description": "Stocks AI Tools",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:3000/*",
        "https://*.anoyi.com/*"
      ],
      "js": [
        "content.js"
      ],
      "runAt": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "cookies",
    "tabs",
    "notifications",
    "proxy",
    "unlimitedStorage",
    "webRequest",
    "declarativeNetRequest"
  ],
  "optional_permissions": [],
  "host_permissions": [
    "*://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "*://*.anoyi.com/*"
    ]
  }
}